<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sunrise construction & Builder</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="SunRise construction & Builder company">
<meta name="keywords" content="construction, html, template, responsive, corporate">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Fav Icon -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Style CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="dist/color-default.css">
<link rel="stylesheet" href="dist/color-switcher.css">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/style_slider.css" rel="stylesheet">
<link href="rs-plugin/css/settings.css" rel="stylesheet">
</head>
<body>
<div class="page-wrapper"> 
  <!--preloader start-->
  <div class="preloader"></div>
  <!--preloader end--> 
  <!--main-header start-->
  


<header class="main-header"> 
    <!--header-top start-->
    <div class="header-top"> 
      <!--container start-->
      <div class="container"> 
        <!--row start-->
        <div class="row"> 
          <!--col start-->
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="user-wrap">
              <div class="login-btn">
                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target=".bs-example-modal-md-1">Login</button>
              </div>
              <div class="register-btn">
                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target=".bs-example-modal-md">Register</button>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <!--col end--> 
          <!--col start-->
          <div class="col-md-4 col-sm-6">
            <div class="top-left">
              <p>Welcome to Sunrise construction & Builder</p>
            </div>
          </div>
          <!--col end--> 
          
          <!--col start-->
          
          <div class="col-md-5 col-sm-6 col-xs-6">
            <ul class="top-social-icons">
              <li><a href="#."><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
            </ul>
            <div class="btn-box">
              <button data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target=".bs-example-modal-md-2" class="brochure-btn theme-btn hvr-link">Get A Quote</button>
            </div>
          </div>
          <!--col end--> 
        </div>
        <!--row end--> 
      </div>
      <!--container end--> 
    </div>
    <!--header-top end--> 
    <!--header-upper start--> 
    
    <!--header-upper end--> 
    <!--header-lower start-->
    <div class="header-lower"> 
      <!--container start-->
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-12">
            <div class="logo-outer">
              <div class="logo"> <a href="index.html"> <img class="logo-default" src="images/logo-default.png" alt="" title=""> </a> </div>
            </div>
          </div>
          <div class="col-md-7 col-sm-12">
            <div class="nav-outer clearfix menu-bg"> 
              <!--main-menu start-->
              <nav class="main-menu">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div class="navbar-collapse collapse clearfix">
                  <ul class="navigation clearfix">
                    <li class="current dropdown"><a class="hvr-link" href="#">Home</a>
                      <ul>
                        <li><a class="hvr-link" href="index.html">Homepage Slider</a></li>
                        <li><a class="hvr-link" href="index-1.html">Homepage Static</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="hvr-link" href="#">About</a>
                      <ul>
                        <li><a class="hvr-link" href="about.html">About</a></li>
                        <li><a class="hvr-link" href="our-team.html">Team</a></li>
                        <li><a class="hvr-link" href="faq.html">FAQ's</a></li>
                        <li><a class="hvr-link" href="404.html">404 Page</a></li>
                        <li><a class="hvr-link" href="testimonial.html">Testimonials</a></li>
                        <li><a class="hvr-link" href="typoghrapy.html">Typoghrapy</a></li>
                        <li><a class="hvr-link" href="coming-soon.html">Coming-soon</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="hvr-link" href="#">Services</a>
                      <ul>
                        <li><a class="hvr-link" href="service.html">Services</a></li>
                        <li><a class="hvr-link" href="service-two-coloumn.html">Service Two Coloumn</a></li>
                        <li><a class="hvr-link" href="service-signle.html">Single Service</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="hvr-link" href="#">Projects</a>
                      <ul>
                        <li><a class="hvr-link" href="projects.html">Project</a></li>
                        <li><a class="hvr-link" href="projects-three.html">Project Three Column</a></li>
                        <li><a class="hvr-link" href="projects-four.html">Project Four Column</a></li>
                        <li><a class="hvr-link" href="projects-single.html">Project Single</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="hvr-link" href="#">Shop</a>
                      <ul>
                        <li><a class="hvr-link" href="shop.html">Our Shop</a></li>
                        <li><a class="hvr-link" href="shop-single.html">Product Details</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"><a class="hvr-link" href="#">Blog</a>
                      <ul>
                        <li> <a class="hvr-link" href="blog-grid.html"> Blog Grid sidebar</a></li>
                        <li> <a class="hvr-link" href="blog.html"> Blog List sidebar</a></li>
                        <li> <a class="hvr-link" href="blog-grid-full-width.html"> Blog full width </a></li>
                        <li> <a class="hvr-link" href="blog-details.html"> Blog Details with sidebar </a></li>
                        <li> <a class="hvr-link" href="blog-details-slidebar.html"> Blog Details </a></li>
                      </ul>
                    </li>
                    <li><a class="hvr-link" href="contact.html">Contact</a></li>
                  </ul>
                </div>
                <div class="clearfix"></div>
              </nav>
              <!--main-menu end--> 
              
            </div>
          </div>
        </div>
      </div>
      <!--container end--> 
    </div>
    <!--header-lower end--> 
    <!--sticky-header start-->
    <div class="sticky-header"> 
      <!--container start-->
      <div class="container clearfix"> 
        <!--row start-->
        <div class="row"> 
          <!--col start-->
          <div class="col-md-5 col-sm-5">
            <div class="logo"> <a href="#" class="img-responsive"><img class="logo-default" src="images/logo-default.png" alt="" title=""></a> </div>
          </div>
          <!--col end--> 
          <!--col start-->
          <div class="col-md-7 col-sm-7"> 
            <!--main-menu start-->
            <nav class="main-menu">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                  <li class="current dropdown"><a class="hvr-link" href="#">Home</a>
                    <ul>
                      <li><a class="hvr-link" href="index.html">Homepage Slider</a></li>
                      <li><a class="hvr-link" href="index-1.html">Homepage Static</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="hvr-link" href="#">About</a>
                    <ul>
                      <li><a class="hvr-link" href="about.html">About</a></li>
                      <li><a class="hvr-link" href="our-team.html">Team</a></li>
                      <li><a class="hvr-link" href="faq.html">FAQ's</a></li>
                      <li><a class="hvr-link" href="404.html">404 Page</a></li>
                      <li><a class="hvr-link" href="testimonial.html">Testimonials</a></li>
                      <li><a class="hvr-link" href="typoghrapy.html">Typoghrapy</a></li>
                      <li><a class="hvr-link" href="coming-soon.html">Coming-soon</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="hvr-link" href="#">Services</a>
                    <ul>
                      <li><a class="hvr-link" href="service.html">Services</a></li>
                      <li><a class="hvr-link" href="service-two-coloumn.html">Service Two Coloumn</a></li>
                      <li><a class="hvr-link" href="service-signle.html">Single Service</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="hvr-link" href="#">Projects</a>
                    <ul>
                      <li><a class="hvr-link" href="projects.html">Project</a></li>
                      <li><a class="hvr-link" href="projects-three.html">Project Three Column</a></li>
                      <li><a class="hvr-link" href="projects-four.html">Project Four Column</a></li>
                      <li><a class="hvr-link" href="projects-single.html">Project Single</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="hvr-link" href="#">Shop</a>
                    <ul>
                      <li><a class="hvr-link" href="shop.html">Our Shop</a></li>
                      <li><a class="hvr-link" href="shop-single.html">Product Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="hvr-link" href="#">Blog</a>
                    <ul>
                      <li> <a class="hvr-link" href="blog-grid.html"> Blog Grid sidebar</a></li>
                      <li> <a class="hvr-link" href="blog.html"> Blog List sidebar</a></li>
                      <li> <a class="hvr-link" href="blog-grid-full-width.html"> Blog full width </a></li>
                      <li> <a class="hvr-link" href="blog-details.html"> Blog Details with sidebar </a></li>
                      <li> <a class="hvr-link" href="blog-details-slidebar.html"> Blog Details </a></li>
                    </ul>
                  </li>
                  <li><a class="hvr-link" href="contact.html">Contact</a></li>
                </ul>
              </div>
            </nav>
            <!--main-menu stendart--> 
          </div>
          <!--col end--> 
        </div>
        <!--row end--> 
        
      </div>
      <!--container end--> 
    </div>
    <!--sticky-header end--> 
  </header>
  
  <!--main-header end--> 
  
  <!--inner-heading start-->
  <section class="inner-heading">
    <div class="container">
      <h1>BLOG DETAIL</h1>
      <ul class="xs-breadcumb">
        <li><a href="index.html"> Home  / </a> <a href="index.html">Pages /</a> Blog</li>
      </ul>
    </div>
  </section>
  <!--inner-heading end--> 
  
  <!--inner content start-->
  
  <section class="inner-wrap"> 
    <!--container start-->
    <div class="container"> 
      <!--row start-->
      <ul class="row blog-grid">
        
        <!--col start-->
        <li class="col-md-12 col-sm-12 ">
            <div class="blog-inter">
          <figure class="style-greens-two green"> <img src="images/blog.jpg" style="width: 100%;" alt="portfolio">
            <div><i class="fa fa-plus"></i></div>
            <a href="blog.html"></a> </figure>
          <div class="post-tittle">
            <h4><a href="#">Duis ultricies aliquet mauris</a></h4>
          </div>
          <ul class="blogDate">
            <li> <i class="fa fa-user" aria-hidden="true"></i><span>Admin</span> </li>
            <li> <i class="fa fa-calendar" aria-hidden="true"></i> <span>23 Dec 2017</span> </li>
            <li> <i class="fa fa-comments" aria-hidden="true"></i> <span> 5 Comments</span> </li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis sem vel neque rhoncus dignissim. Ut et eros rhoncus, gravida tellus auctor, lobortis diam. In eu porta purus, Duis ultricies aliquet mauris vestibulum lacinia. Nulla a nibh ipsum. In diam nisl, mattis ac magna eget, pulvinar viverra ipsum. Ut vitae diam ultrices, semper risus vitae, accumsan nunc. Suspendisse ut dolor non sem pellentesque vulputate eu ut eros. Proin mollis tortor in est semper porta. Etiam rutrum, est non pellentesque sollicitudin, ligula turpis mattis nisl, at egestas justo libero id libero. In ac pretium magna. Praesent lobortis sapien bibendum, scelerisque neque in, egestas lorem.</p>
        </div>

         
          <div class="commentArea">
            <h3>Comments</h3>
            <div class="blog-comments">
              <div class="row">
                <div class="col-sm-2">
                  <div class="comments-img"> <img src="images/a2.jpg" alt=""> </div>
                </div>
                <div class="col-sm-10">
                  <div class="comment">
                    <h5> Dan Mulholland <span>5 hours ago / <a href="#">Reply</a></span> </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod..</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-comments blog-comments-ml">
              <div class="row">
                <div class="col-sm-2">
                  <div class="comments-img"> <img src="images/a2.jpg" alt=""> </div>
                </div>
                <div class="col-sm-10">
                  <div class="comment">
                    <h5> Dan Mulholland <span>5 hours ago / <a href="#">Reply</a></span> </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod..</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-comments">
              <div class="row">
                <div class="col-sm-2">
                  <div class="comments-img"> <img src="images/a2.jpg" alt=""> </div>
                </div>
                <div class="col-sm-10">
                  <div class="comment">
                    <h5> Dan Mulholland <span>5 hours ago / <a href="#">Reply</a></span> </h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae, gravida pellentesque urna varius vitae. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod..</p>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <hr>
            <h3>Post A Comment</h3>
            <form action="#" method="post" class="formSec">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" name="name" id="name" placeholder="Name" class="form-control">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" name="email" id="email" placeholder="Email" class="form-control">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea rows="8" name="message" id="message" placeholder="Write comment here ..." class="form-control"></textarea>
                  </div>
                </div>
              </div>
              <div class="readmore">
                <button class="main-btn btn-1 btn-1e">Submit</button>
              </div>
            </form>
          </div>
        </li>
        <!--col end-->
        
      </ul>
      <div class="pagination-area">
        <ul class="pagination">
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
        </ul>
      </div>
      <!--row end--> 
      
    </div>
    <!--container end--> 
  </section>
  
  <!--inner content end--> 
  
  <!--brand-section start-->
  <div class="brand-section"> 
    <!--container start-->
    <div class="container">
      <div class="brand-content">
        <ul class="brand-slider">
          <li><a href="#">
            <figure><img src="images/company-logo/1.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/2.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/3.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/4.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/5.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/6.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/7.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/8.png" alt="" class="img-responsive"></figure>
            </a></li>
        </ul>
      </div>
    </div>
    <!--container end--> 
  </div>
  <!--brand-sectionn end--> 
  
  <!--footer-sec start-->
  <footer class="footer-sec"> 
    <!--container start-->
    <div class="container"> 
      <!--row start-->
      <div class="row"> 
        <!--col start-->
        <div class="col-md-4 col-sm-12">
          <div class="footer-info">
            <div class="footer-logo"> <a href="./index.html"><img class="footer-logo-default" src="images/footer-logo-default.png" alt=""> </a> </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. </p>
            <ul class="footer-social">
              <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
        <!--col end--> 
        <!--col start-->
        <div class="col-md-8"> 
          <!--row start-->
          <div class="row"> 
            <!--col start-->
            <div class="col-md-3 col-sm-6">
              <div class="footer-info">
                <h3 class="footer-title">Usefull Links</h3>
                <ul class="service-link">
                  <li> <a href="index.html">Home</a> </li>
                  <li> <a href="about.html">About Us</a> </li>
                  <li> <a href="service.html">Services</a> </li>
                  <li> <a href="projects-four.html">Gallery</a> </li>
                  <li> <a href="blog.html">blog</a> </li>
                  <li> <a href="faq.html">Faq</a> </li>
                </ul>
              </div>
            </div>
            <!--col end--> 
            <!--col start-->
            <div class="col-md-4 col-sm-6">
              <div class="footer-info">
                <h3 class="footer-title">Our Services</h3>
                <ul class="service-link">
                  <li> <a href="#">Design & Planing</a> </li>
                  <li> <a href="#">Garden care</a> </li>
                  <li> <a href="#">Snow removal</a> </li>
                  <li> <a href="#">Preparing landscape</a> </li>
                  <li> <a href="#">Forest planing</a> </li>
                  <li> <a href="#">Fence grate</a> </li>
                </ul>
              </div>
            </div>
            <!--col end--> 
            <!--col start-->
            <div class="col-md-5 col-sm-6">
              <div class="footer-info">
                <h3 class="footer-title">Contact Us</h3>
                <ul class="footer-adress">
                  <li><i class="fa fa-map-marker"></i><span>8500 lorem, New Ispum, Dolor amet sit 12301 </span></li>
                  <li><i class="fa fa-phone"></i><span>Call Us : 0934 343 343</span></li>
                  <li><i class="fa fa-envelope-o"></i><span>Email : info@your-site.com</span></li>
                </ul>
              </div>
            </div>
            <!--col end--> 
          </div>
          <!--row end--> 
          
        </div>
        <!--col end--> 
        
      </div>
      <!--row end-->
      <div class="copyright-content"> 
        <!--row start-->
        <div class="row"> 
          <!--col start-->
          <div class="col-md-6 col-sm-6">
            <p>Copyright 2018, <a href="https://themeforest.net/user/blog_designer">Construction</a>. All Rights Reserved.</p>
          </div>
          <!--col end--> 
          <!--col start-->
          <div class="col-md-6 col-sm-6">
            <ul class="footer-bottom-menu">
              <li> <a href="#">Sitemap</a> </li>
              <li> <a href="#">Terms of Service </a> </li>
              <li> <a href="#">Privacy Policy</a> </li>
            </ul>
          </div>
          <!--col end--> 
        </div>
        <!--row end--> 
      </div>
    </div>
    <!--container end--> 
  </footer>
  
  <!--footer-secn end--> 
  
  <!--login-modal start-->
  <div class="modal fade bs-example-modal-md-1" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="top_links"><a href="#" data-dismiss="modal" aria-label="Close">Close (X)</a></div>
        <h2 class="modal-title">LOGIN FORM</h2>
        <form class="login-form">
          <fieldset>
            <div class="form-group"> <i class="fa fa-envelope"></i>
              <input type="email" name="email" class="form-control" placeholder="Email" required data-error="Valid email is required.">
            </div>
            <div class="form-group"> <i class="fa fa-lock"></i>
              <input type="password" name="name" class="form-control" placeholder="Password" required data-error="Password is required.">
            </div>
            <div class="form-group">
              <label>
                <input type="checkbox">
                <em>Remember Me</em> </label>
              <a class="forgetpassword" href="#"> <em>Forgot Password</em> <i class="fa fa-question-circle"></i> </a> </div>
            <button class="tg-theme-btn tg-theme-btn-lg" type="submit">login</button>
          </fieldset>
        </form>
        <p>Not a Member?
          <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-md">Create an Account</button>
        </p>
      </div>
    </div>
  </div>
  <!--login-modal end--> 
  <!--registration-modal start-->
  <div class="modal fade bs-example-modal-md" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="top_links"><a href="#" data-dismiss="modal" aria-label="Close">Close (X)</a></div>
        <h2 class="modal-title">REGISTRATION FORM</h2>
        <form class="login-form">
          <fieldset>
            <div class="form-group">
              <input type="text" name="name" class="form-control" placeholder="Username" required data-error="Username is required.">
            </div>
            <div class="form-group">
              <input type="password" name="name" class="form-control" placeholder="Password" required data-error="Password is required.">
            </div>
            <div class="form-group">
              <input type="password" name="name" class="form-control" placeholder="Confirm Password" required data-error="Password is required.">
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control" placeholder="Email Address" required data-error="Valid email is required.">
            </div>
            <div class="form-group">
              <input type="text" name="name" class="form-control" placeholder="First Name" required data-error="First Name is required.">
            </div>
            <div class="form-group">
              <input type="text" name="name" class="form-control" placeholder="Last Name" required data-error="Last Name is required.">
            </div>
            <div class="form-group">
              <label>
                <input type="checkbox" data-error="Last Name is required.">
                <em>I agree with the terms and conditions</em></label>
            </div>
            <button class="tg-theme-btn tg-theme-btn-lg" type="submit">Create an Account</button>
          </fieldset>
        </form>
        <p>Already a Member?
          <button type="button" data-dismiss="modal" aria-label="Close" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-md-1">Login Here</button>
        </p>
      </div>
    </div>
  </div>
  <!--registration-modal end--> 
  <!--quote-modal start-->
  <div class="modal fade bs-example-modal-md-2" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-md-2" role="document">
      <div class="modal-content">
        <div class="top_links"><a href="#" data-dismiss="modal" aria-label="Close">Close (X)</a></div>
        <h2 class="modal-title">GET A FREE QUOTE</h2>
        <form class="login-form">
          <fieldset>
            <div class="form-group">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required data-error="Your Name is required.">
            </div>
            <div class="form-group">
              <input type="text" name="name" class="form-control" placeholder="Phone Number " required data-error="Phone Number is required.">
            </div>
            <div class="form-group">
              <input type="email" name="email" class="form-control" placeholder="Email Address" required data-error="Valid email is required.">
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" required rows="1" placeholder="Your Message"></textarea>
            </div>
            <div class="form-group">
              <label>
                <input type="checkbox" data-error="Last Name is required.">
                <em>I agree with the terms and conditions</em></label>
            </div>
            <button class="tg-theme-btn tg-theme-btn-lg" type="submit">Submit</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
  <!--quote-modal end--> 
</div>
<!--scroll-to-top start-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-up"></span></div>
<!--scroll-to-top end--> 

<!--jquery start--> 
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.pkgd.min.js"></script> 
<script src="js/jquery.fancybox.js?v=2.1.5"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/counter.js"></script> 
<script src="dist/color-switcher.js"></script> 
<script>
        var colorSheets = [  
     {
                color: "#fcb80b",
                title: "Switch to Default",
                href: "./dist/color-default.css"
            },
            {
                color: "#e41900",
                title: "Switch to Red",
                href: "./css/color-change-css/red.css"
            },
            {
                color: "#26a65b",
                title: "Switch to Green",
                href: "./css/color-change-css/green.css"
            },
            {
                color: "#2cabf5",
                title: "Switch to Blue",
                href: "./css/color-change-css/blue.css"
            },
            {
        color: "#05fff0",
                title: "Switch to Purple",
                href: "./css/color-change-css/purple.css"
                
            },
        {
                color: "#ff4229",
                title: "Switch to Orange",
                href: "./css/color-change-css/orange.css"
            }
        ];


        ColorSwitcher.init(colorSheets);
    </script> 
<script src="js/script.js"></script> 
<!--jquery end-->
</body>
</html>