<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<title>Sunrise construction & Builder</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="SunRise construction & Builder company">
<meta name="keywords" content="construction, html, template, responsive, corporate">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- Fav Icon -->
<link rel="shortcut icon" href="favicon.ico">
<!-- Style CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" href="css/color-change-css/blue.css">
<link href="css/magnific-popup.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">
<link href="css/style_slider.css" rel="stylesheet">
<link href="rs-plugin/css/settings.css" rel="stylesheet">
</head>
<body>
<div class="page-wrapper"> 
  <!--preloader start-->
  <div class="preloader"></div>
  <!--preloader end--> 


  <!--main-header start-->
  <header class="main-header"> 
    <!--header-upper start--> 
    
    <!--header-top start-->
    <div class="header-top"> 
      <!--container start-->
      <div class="container"> 
        <!--row start-->
        <div class="row"> 
          <!--col start-->
          <div class="col-md-3 col-sm-6 col-xs-6">
            <div class="user-wrap">
              <div class="login-btn">
                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target=".bs-example-modal-md-1">Login</button>
              </div>
              <div class="register-btn">
                <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target=".bs-example-modal-md">Register</button>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <!--col end--> 
          <!--col start-->
          <div class="col-md-4 col-sm-6">
            <div class="top-left">
              <p>Welcome to Sunrise construction & Builder</p>
            </div>
          </div>
          <!--col end--> 
          
          <!--col start-->
          
          <div class="col-md-5 col-sm-6 col-xs-6">
            <ul class="top-social-icons">
              <li><a href="#."><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
              <li><a href="#."><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
            </ul>
            <div class="btn-box">
              <button data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target=".bs-example-modal-md-2" class="brochure-btn theme-btn hvr-link">Get A Quote</button>
            </div>
          </div>
          <!--col end--> 
        </div>
        <!--row end--> 
      </div>
      <!--container end--> 
    </div>
    <!--header-top end--> 
    
    <!--header-upper end--> 
    <!--header-lower start-->
    <div class="header-lower"> 
      <!--container start-->
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-12">
            <div class="logo-outer">
              <div class="logo"> <a href="index.html"> <img class="logo-default" src="images/logo-default.png" alt="" title=""> </a> </div>
            </div>
          </div>
          <div class="col-md-7 col-sm-12">
            <div class="nav-outer clearfix menu-bg"> 
              <!--main-menu start-->
              <nav class="main-menu">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div class="navbar-collapse collapse clearfix">
                  <ul class="navigation clearfix">
                    <li class="current"><a class="hvr-link" href="#">Beranda</a></li>
                    <li><a class="hvr-link" href="#">Tentang</a></li>
                    <li><a class="hvr-link" href="#">Produk</a></li>
                    <li><a class="hvr-link" href="#">Kegiatan</a></li>
                    <li><a class="hvr-link" href="#">Testimoni</a></li>
                    <li><a class="hvr-link" href="#">Tim</a></li>
                  </ul>
                </div>
                <div class="clearfix"></div>
              </nav>
              <!--main-menu end--> 
              
            </div>
          </div>
        </div>
      </div>
      <!--container end--> 
    </div>
    <!--header-lower end--> 
    <!--sticky-header start-->
    <div class="sticky-header"> 
      <!--container start-->
      <div class="container clearfix"> 
        <!--row start-->
        <div class="row"> 
          <!--col start-->
          <div class="col-md-5 col-sm-5">
            <div class="logo"> <a href="#" class="img-responsive"><img class="logo-default" src="images/logo-default.png" alt="" title=""></a> </div>
          </div>
          <!--col end--> 
          <!--col start-->
          <div class="col-md-7 col-sm-7"> 
            <!--main-menu start-->
            <nav class="main-menu">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">
                    <li class="current"><a class="hvr-link" href="#">Beranda</a></li>
                    <li><a class="hvr-link" href="#">Tentang</a></li>
                    <li><a class="hvr-link" href="#">Produk</a></li>
                    <li><a class="hvr-link" href="#">Kegiatan</a></li>
                    <li><a class="hvr-link" href="#">Testimoni</a></li>
                    <li><a class="hvr-link" href="#">Tim</a></li>
                  </ul>
              </div>
            </nav>
            <!--main-menu stendart--> 
          </div>
          <!--col end--> 
        </div>
        <!--row end--> 
        
      </div>
      <!--container end--> 
    </div>
    <!--sticky-header end--> 
  </header>
  
  <!--main-header end--> 
  <!--slider start-->
  <div class="tp-banner-container sliderWraper">
    <div class="tp-banner" >
      <ul>
        <li data-slotamount="7" data-transition="pop" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/dummy.png" data-lazyload="images/banner.jpg">
          <div class="caption lft large-title tp-resizeme slidertext4" data-x="center" data-y="160" data-speed="600" data-start="1600">Welcome to Construction Company</div>
          <div class="caption lft large-title tp-resizeme slidertext1" data-x="center" data-y="200" data-speed="600" data-start="2200">We Build Big Things For Our Peoples</div>
          <div class="caption lfb large-title tp-resizeme slidertext2" data-x="center" data-y="310" data-speed="600" data-start="2800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus ex sed eros molestie blandit. Fusce <br/>
            sem enim, commodo sit amet diam pharetra, aliquet pulvinar purus.</div>
          <div class="caption lfl large-title tp-resizeme slidertext3" data-x="center" data-y="370" data-speed="600" data-start="3500"> <a href="#" class="main-btn btn-1 btn-1e white_color" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target=".bs-example-modal-md-2">Get Started</a> <a href="contact.html" class="main-btn btn-1 btn-1e white_color">Contact Us</a></div>
        </li>
        <li data-slotamount="7" data-transition="flip" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/dummy.png" data-lazyload="images/banner-1.jpg">
          <div class="caption lft large-title tp-resizeme slidertext4" data-x="center" data-y="160" data-speed="600" data-start="1600">Welcome to Construction Company</div>
          <div class="caption lft large-title tp-resizeme slidertext1" data-x="center" data-y="200" data-speed="600" data-start="2200">We Build Big Things For Our Peoples</div>
          <div class="caption lfb large-title tp-resizeme slidertext2" data-x="center" data-y="310" data-speed="600" data-start="2800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus ex sed eros molestie blandit. Fusce <br/>
            sem enim, commodo sit amet diam pharetra, aliquet pulvinar purus.</div>
          <div class="caption lfl large-title tp-resizeme slidertext3" data-x="center" data-y="370" data-speed="600" data-start="3500"> <a href="#" class="main-btn btn-1 btn-1e white_color" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target=".bs-example-modal-md-2">Get Started</a> <a href="contact.html" class="main-btn btn-1 btn-1e white_color">Contact Us</a></div>
        </li>
        <li data-slotamount="7" data-transition="slidedown" data-masterspeed="1000" data-saveperformance="on"> <img alt="" src="images/dummy.png" data-lazyload="images/banner-2.jpg">
          <div class="caption lft large-title tp-resizeme slidertext4" data-x="center" data-y="160" data-speed="600" data-start="1600">Welcome to Construction Company</div>
          <div class="caption lft large-title tp-resizeme slidertext1" data-x="center" data-y="200" data-speed="600" data-start="2200">We Build Big Things For Our Peoples</div>
          <div class="caption lfb large-title tp-resizeme slidertext2" data-x="center" data-y="310" data-speed="600" data-start="2800">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dapibus ex sed eros molestie blandit. Fusce <br/>
            sem enim, commodo sit amet diam pharetra, aliquet pulvinar purus.</div>
          <div class="caption lfl large-title tp-resizeme slidertext3" data-x="center" data-y="370" data-speed="600" data-start="3500"> <a href="#" class="main-btn btn-1 btn-1e white_color" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target=".bs-example-modal-md-2">Get Started</a> <a href="contact.html" class="main-btn btn-1 btn-1e white_color">Contact Us</a></div>
        </li>
      </ul>
    </div>
  </div>
  <!--slider end-->
  
  <div class="quick-quote">
    <div class="container"> 
      <!--Row Start-->
      <div class="row">
        <div class="col-md-9">
          <h2>Looking for a quality constructor for your next project?</h2>
        </div>
        <div class="col-md-3">
          <div class="quote-btn"><a href="#">get a Quote</a></div>
        </div>
      </div>
      <!--Row End--> 
    </div>
  </div>
  
  <!--about-info start-->
  <section class="about-info">
  <div class="about-img-pro" style="background-image:url(images/group.jpg)"></div>
  <div class="container"> 
    <!--row start-->
    <div class="row"> 
      <!--col start-->
      <div class="col-md-6 col-sm-push-6">
        <div class="section-title">
          <h3>24 years of experience<br>
            <span>Welcome to Construction Company </span></h3>
          <h4>Nunc porta turpis at leo posuere convallis</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam.</p>
        </div>
        <div class="about-description">
          <ul>
            <li>Suspendisse aliquam ligula eget odio ornare</li>
            <li>Fusce aliquet, massa ac ornare feugiat</li>
            <li>Sed posuere eros sapien id quam</li>
          </ul>
          <div class="readmore">
            <button class="main-btn btn-1 btn-1e">Read More</button>
          </div>
        </div>
      </div>
      <!--col end--> 
      <!--col start--> 
      
    </div>
    <!--col start--> 
  </div>
  <!--row end--> 
</section>
<!--about-info end--> 
<!--services start-->
<section class="services bg-gray"> 
  <!--container start-->
  <div class="container">
    <div class="section-title">
      <h3>OUR BEST <span>SERVICES</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur, adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. </p>
    </div>
    <!--row start-->
    <div class="row serviceList"> 
      <!--col start-->
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-item">
          <div class="fig_caption">
            <div class="icon"><i class="fa fa-users"></i> </div>
            <div class="details">
              <h3><a href="service-signle.html">Workers</a></h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum..</p>
            </div>
          </div>
        </div>
      </div>
      <!--col end--> 
      <!--col start-->
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-item">
          <div class="fig_caption">
            <div class="icon"><i class="fa fa-wrench"></i> </div>
            <div class="details">
              <h3><a href="service-signle.html">Repairs</a></h3>
              <p> Lorem ipsum dolor sit amet massa ac ornare feugiat, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum massa ac ornare feugiat..</p>
            </div>
          </div>
        </div>
      </div>
      <!--col end--> 
      <!--col start-->
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-item">
          <div class="fig_caption">
            <div class="icon"> <i class="fa fa-home"></i> </div>
            <div class="details">
              <h3><a href="service-signle.html">Home Builds</a></h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum..</p>
            </div>
          </div>
        </div>
      </div>
      <!--col end--> 
      <!--col start-->
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-item">
          <div class="fig_caption">
            <div class="icon"><i class="fa fa-map-signs"></i> </div>
            <div class="details">
              <h3><a href="service-signle.html">Map Markers</a></h3>
              <p> Lorem ipsum dolor sit amet, massa ac ornare feugiat massa ac ornare feugiat, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum..</p>
            </div>
          </div>
        </div>
      </div>
      <!--col end--> 
      <!--col start-->
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-item">
          <div class="fig_caption">
            <div class="icon"><i class="fa fa-universal-access"></i> </div>
            <div class="details">
              <h3><a href="service-signle.html">Conference </a></h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum..</p>
            </div>
          </div>
        </div>
      </div>
      <!--col end--> 
      <!--col start-->
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="single-item">
          <div class="fig_caption">
            <div class="icon"><i class="fa fa-rocket"></i> </div>
            <div class="details">
              <h3><a href="service-signle.html">UpLift</a></h3>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum..</p>
            </div>
          </div>
        </div>
      </div>
      <!--col end--> 
    </div>
    <!--row end-->
    
    <div class="readmore text-center">
      <button class="main-btn btn-1 btn-1e">All Services</button>
    </div>
  </div>
  <!--container end--> 
</section>
<!--services end--> 
<!--counter start-->
<div class="counter"> 
  <!--container start-->
  <div class="container"> 
    <!--row start-->
    <div class="row"> 
      <!--col start-->
      <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
        <div class="counterbox">
          <div class="counter-icon"><i class="fa fa-list-ul" aria-hidden="true"></i></div>
          <div class="counter_area"><span class="counter-number" data-from="1" data-to="25" data-speed="1000">25</span> <span class="counter-text">year of experience</span> </div>
        </div>
      </div>
      <!--col end--> 
      <!--col start-->
      <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
        <div class="counterbox">
          <div class="counter-icon"><i class="fa fa-users" aria-hidden="true"></i></div>
          <div class="counter_area"> <span class="counter-number" data-from="1" data-to="55" data-speed="2000">55</span> <span class="counter-text">Expert</span> </div>
        </div>
      </div>
      <!--col end--> 
      <!--col start-->
      <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
        <div class="counterbox">
          <div class="counter-icon"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></div>
          <div class="counter_area"> <span class="counter-number" data-from="1" data-to="1756" data-speed="3000">1756</span> <span class="counter-text">Happy Customer</span> </div>
        </div>
      </div>
      <!--col end--> 
      <!--col start-->
      <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
        <div class="counterbox">
          <div class="counter-icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
          <div class="counter_area_1"> <span class="counter-number" data-from="1" data-to="88" data-speed="4000">88</span> <span class="counter-text">Professional Awards</span></div>
        </div>
      </div>
      <!--col end--> 
      <!--col start--> 
    </div>
    <!--row end--> 
  </div>
  <!--container end--> 
</div>
<!--counter end--> 
<!--portfolio-area start-->
<section class="bg-gray portfolio-area"> 
  <!--container start-->
  <div class="container-fluid">
    <div class="section-title">
      <h3>OUR RECENT <span>PORTFOLIOS</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. </p>
    </div>
    <!--row start-->
    <div class="row">
      <ul class="container-filter categories-filter">
        <li> <a class="categories active" data-filter="*">All Projects</a> </li>
        <li> <a class="categories hvr-link" data-filter=".branding">Branding</a> </li>
        <li> <a class="categories hvr-link" data-filter=".financing">Financing</a> </li>
        <li> <a class="categories hvr-link" data-filter=".marketing">Marketing</a> </li>
        <li> <a class="categories hvr-link" data-filter=".promotion">Promotion</a> </li>
      </ul>
    </div>
    <!--row end-->
    <div class="portfolio-inner"> 
      <!--row start-->
      <ul class="row container-masonry  portfolio-posts grid">
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item grid-sizer branding">
          <div class="image-hover-effect"> <img src="images/gallery/01.jpg" alt="img-1">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>True running burns more calories</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/01.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item financing promotion">
          <div class="image-hover-effect-1"> <img src="images/gallery/02.jpg" alt="img-2">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>Check out the most populer sweets</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/02.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item grid-sizer marketing branding promotion">
          <div class="image-hover-effect-2"> <img src="images/gallery/03.jpg" alt="img-3">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>True running burns more calories</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/03.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item branding marketing">
          <div class="image-hover-effect-3"> <img src="images/gallery/04.jpg" alt="img-4">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>Check out the most populer sweets</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/04.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item financing marketing branding">
          <div class="image-hover-effect-4"> <img src="images/gallery/05.jpg" alt="img-5">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>True running burns more calories</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/05.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item financing marketing branding">
          <div class="image-hover-effect-5"> <img src="images/gallery/06.jpg" alt="img-6">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>Check out the most populer sweets</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/06.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item financing marketing branding">
          <div class="image-hover-effect-6"> <img src="images/gallery/07.jpg" alt="img-7">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>Check out the most populer sweets</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/07.jpg" title="Business Financing" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-3 col-sm-6 col-xs-12 nf-item financing marketing branding">
          <div class="serviceWrap"> <img src="images/gallery/08.jpg" alt="img-8">
            <div class="caption">
              <h3>Business Financing</h3>
              <p>Lorem ipsum dolor</p>
            </div>
            <div class="link-wrap"> <a href="images/gallery/08.jpg" title="Brand Promotion" class="lightbox-image"><i class="fa fa-search"></i></a> <a href="projects-single.html"><i class="fa fa-link"></i></a> </div>
          </div>
        </li>
        <!--col end-->
      </ul>
      <!--row end--> 
    </div>
  </div>
  <!--container end--> 
</section>
<!--portfolio-area end--> 
<!--whychoose-wrap start-->
<section class="whychoose-wrap"> 
  <!--container start-->
  <div class="container"> 
    <!--row start-->
    <div class="row"> 
      <!--col start-->
      <div class="col-md-6">
        <div class="section-title">
          <h3>Our special support<br>
            <span>Why Choose Us </span></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet,</p>
        </div>
        <div class="whychoose-description">
          <ul class="row">
            <li class="col-md-6">Expert & Professional </li>
            <li class="col-md-6">Professional Approach</li>
            <li class="col-md-6"> High Quality Work</li>
            <li class="col-md-6">Satisfaction Guarantee</li>
            <li class="col-md-6"> Quick In Response</li>
            <li class="col-md-6">24/7 Emergency</li>
          </ul>
        </div>
      </div>
      <!--col end--> 
      <!--col start-->
      <div class="col-md-6">
        <div class="about-video-item">
          <div class="about-video-img"> <img src="images/welcome-1.jpg" alt=""> <a href="https://www.youtube.com/watch?v=Vn_FGpZJqUs" class="video-play mfp-iframe xs-video"><i class="fa fa-play"></i></a> </div>
          </div>
      </div>
      <!--col end--> 
    </div>
    <!--row end--> 
  </div>
  <!--container end--> 
</section>
<!--whychoose-wrap end--> 

<!--Testimonials Start-->
<div class="testimonials-wrap">
  <div class="container">
    <div class="section-title">
      <h3 class="white_color">Testimonials</h3>
    </div>
    <ul class="owl-carousel">
      <li class="item">
        <div class="testiWrp">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet odio a lectus dictum, et porttitor libero condimentum. Donec sollicitudin ex eleifend justo consectetur lobortis. </p>
          <div class="clientInfo">
            <div class="clientImg"><img alt="" src="images/testimonial-1.jpg"></div>
            <div class="name">Jessica Jeni <span class="white_color">Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
        </div>
      </li>
      <li class="item">
        <div class="testiWrp">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet odio a lectus dictum, et porttitor libero condimentum. Donec sollicitudin ex eleifend justo consectetur lobortis. </p>
          <div class="clientInfo">
            <div class="clientImg"><img alt="" src="images/testimonial-1.jpg"></div>
            <div class="name">Jessica Jeni <span class="white_color">Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
        </div>
      </li>
      <li class="item">
        <div class="testiWrp">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet odio a lectus dictum, et porttitor libero condimentum. Donec sollicitudin ex eleifend justo consectetur lobortis. </p>
          <div class="clientInfo">
            <div class="clientImg"><img alt="" src="images/testimonial-1.jpg"></div>
            <div class="name">Jessica Jeni <span class="white_color">Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
        </div>
      </li>
      <li class="item">
        <div class="testiWrp">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut imperdiet odio a lectus dictum, et porttitor libero condimentum. Donec sollicitudin ex eleifend justo consectetur lobortis. </p>
          <div class="clientInfo">
            <div class="clientImg"><img alt="" src="images/testimonial-1.jpg"></div>
            <div class="name">Jessica Jeni <span class="white_color">Lorem Ispum</span></div>
            <div class="clearfix"></div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<!--Testimonials End--> 

<!--blogWrapper start-->

<section class="blogWrapper"> 
  <!--container start-->
  <div class="container">
    <div class="section-title">
      <h3>Our Latest<span> Blog</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. </p>
    </div>
    
    <!--row start-->
    <ul class="row blog-grid">
      
      <!--col start-->
      <li class="col-md-4 col-sm-12 ">
        <div class="blog-inter">
          <figure class="style-greens-two green"> <img src="images/blog.jpg" alt="sq-sample2">
            <div><i class="fa fa-plus"></i></div>
            <a href="blog.html"></a> </figure>
          <div class="post-tittle">
            <h4><a href="#">Duis ultricies aliquet mauris</a></h4>
          </div>
          <ul class="blogDate">
            <li> <i class="fa fa-user" aria-hidden="true"></i><span>Admin</span> </li>
            <li> <i class="fa fa-calendar" aria-hidden="true"></i> <span>23 Dec 2017</span> </li>
            <li> <i class="fa fa-comments" aria-hidden="true"></i> <span> 5 Comments</span> </li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis sem vel neque rhoncus dignissim. Ut et eros rhoncus, gravida tellus auctor, lobortis diam. In eu porta purus.</p>
        </div>
      </li>
      <!--col end--> 
      <!--col start-->
      <li class="col-md-4 col-sm-12 ">
        <div class="blog-inter">
          <figure class="style-greens-two green"> <img src="images/blog.jpg" alt="sq-sample2">
            <div><i class="fa fa-plus"></i></div>
            <a href="blog.html"></a> </figure>
          <div class="post-tittle">
            <h4><a href="#">Maecenas quis sem vel neque rhoncus dignissim</a></h4>
          </div>
          <ul class="blogDate">
            <li> <i class="fa fa-user" aria-hidden="true"></i><span>Admin</span> </li>
            <li> <i class="fa fa-calendar" aria-hidden="true"></i> <span>23 Dec 2017</span> </li>
            <li> <i class="fa fa-comments" aria-hidden="true"></i> <span> 5 Comments</span> </li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis sem vel neque rhoncus dignissim. Ut et eros rhoncus, gravida tellus auctor, lobortis diam. In eu porta purus.</p>
        </div>
      </li>
      <!--col end--> 
      <!--col start-->
      <li class="col-md-4 col-sm-12 ">
        <div class="blog-inter">
          <figure class="style-greens-two green"> <img src="images/blog.jpg" alt="sq-sample2">
            <div><i class="fa fa-plus"></i></div>
            <a href="blog.html"></a> </figure>
          <div class="post-tittle">
            <h4><a href="#">Duis ultricies aliquet mauris</a></h4>
          </div>
          <ul class="blogDate">
            <li> <i class="fa fa-user" aria-hidden="true"></i><span>Admin</span> </li>
            <li> <i class="fa fa-calendar" aria-hidden="true"></i> <span>23 Dec 2017</span> </li>
            <li> <i class="fa fa-comments" aria-hidden="true"></i> <span> 5 Comments</span> </li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu nulla eget nisl dapibus finibus. Maecenas quis sem vel neque rhoncus dignissim. Ut et eros rhoncus, gravida tellus auctor, lobortis diam. In eu porta purus.</p>
        </div>
      </li>
      <!--col end-->
      
    </ul>
    <!--row end-->
    <div class="pagination-area">
      <ul class="pagination">
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
      </ul>
    </div>
  </div>
  <!--container end--> 
</section>

<!--blogWrapper end--> 

<!--brand-section start-->
<div class="brand-section"> 
  <!--container start-->
  <div class="container">
    <div class="brand-content">
      <div class="section-title">
        <h3>Our <span>Partner</span></h3>
        <p>Terimakasih kepada seluruh pihak yang telah bekerjasama dengan kami.</p>
      </div>
      <ul class="brand-slider">
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/1.png" alt="themeforest" class="img-responsive">
            <figcaption>
              <h5>Themeforest</h5>
            </figcaption>
            <a href="https://themeforest.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/2.png" alt="photodune" class="img-responsive">
            <figcaption>
              <h5>Photodune</h5>
            </figcaption>
            <a href="https://photodune.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/3.png" alt="audiojungle" class="img-responsive">
            <figcaption>
              <h5>Audiojungle</h5>
            </figcaption>
            <a href="https://audiojungle.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/4.png" alt="codecanyon" class="img-responsive">
            <figcaption>
              <h5>Codecanyon</h5>
            </figcaption>
            <a href="https://codecanyon.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/5.png" alt="graphicriver" class="img-responsive">
            <figcaption>
              <h5>Graphicriver</h5>
            </figcaption>
            <a href="https://graphicriver.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/6.png" alt="3docean" class="img-responsive">
            <figcaption>
              <h5>3docean</h5>
            </figcaption>
            <a href="https://3docean.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/7.png" alt="videohive" class="img-responsive">
            <figcaption>
              <h5>Videohive</h5>
            </figcaption>
            <a href="https://videohive.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/8.png" alt="activeden" class="img-responsive">
            <figcaption>
              <h5>Activeden</h5>
            </figcaption>
            <a href="https://activeden.net/" target="_blank"></a> </figure>
        </li>
      </ul>
    </div>
  </div>
  <!--container end--> 
</div>
<!--brand-sectionn end--> 

<!--brand-section start-->
<section class="blogWrapper"> 
  <!--container start-->
  <div class="container">
    <div class="brand-content">
      <div class="section-title">
        <h3>Our <span>Partner</span></h3>
        <p>Terimakasih kepada seluruh pihak yang telah bekerjasama dengan kami.</p>
      </div>
      <ul class="brand-slider">
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/1.png" alt="themeforest" class="img-responsive">
            <figcaption>
              <h5>Themeforest</h5>
            </figcaption>
            <a href="https://themeforest.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/2.png" alt="photodune" class="img-responsive">
            <figcaption>
              <h5>Photodune</h5>
            </figcaption>
            <a href="https://photodune.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/3.png" alt="audiojungle" class="img-responsive">
            <figcaption>
              <h5>Audiojungle</h5>
            </figcaption>
            <a href="https://audiojungle.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/4.png" alt="codecanyon" class="img-responsive">
            <figcaption>
              <h5>Codecanyon</h5>
            </figcaption>
            <a href="https://codecanyon.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/5.png" alt="graphicriver" class="img-responsive">
            <figcaption>
              <h5>Graphicriver</h5>
            </figcaption>
            <a href="https://graphicriver.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/6.png" alt="3docean" class="img-responsive">
            <figcaption>
              <h5>3docean</h5>
            </figcaption>
            <a href="https://3docean.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/7.png" alt="videohive" class="img-responsive">
            <figcaption>
              <h5>Videohive</h5>
            </figcaption>
            <a href="https://videohive.net/" target="_blank"></a> </figure>
        </li>
        <li>
          <figure class="logo-grey-style"> <img src="images/company-logo/8.png" alt="activeden" class="img-responsive">
            <figcaption>
              <h5>Activeden</h5>
            </figcaption>
            <a href="https://activeden.net/" target="_blank"></a> </figure>
        </li>
      </ul>
    </div>
  </div>
  <!--container end--> 
</section>
<!--brand-sectionn end--> 
<!--footer-sec start-->
<footer class="footer-sec"> 
  <!--container start-->
  <div class="container"> 
    <!--row start-->
    <div class="row"> 
      <!--col start-->
      <div class="col-md-4 col-sm-12">
        <div class="footer-info">
          <div class="footer-logo"> <a href="./index.html"><img class="footer-logo-default" src="images/footer-logo-default.png" alt=""> </a> </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquet, massa ac ornare feugiat, nunc dui auctor ipsum, sed posuere eros sapien id quam. </p>
          <ul class="footer-social">
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo-square" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <!--col end--> 
      <!--col start-->
      <div class="col-md-offset-4 col-md-4"> 
        <!--row start-->
        <div class="row"> 
          <!--col start-->
          <div class="col-md-12 col-sm-12">
            <div class="footer-info">
              <h3 class="footer-title">Contact Us</h3>
              <ul class="footer-adress">
                <li><i class="fa fa-map-marker"></i>
                  <a href="https://www.google.com/maps/place/PT.+Kreasi+Artistika+Globalindo/@-6.2767039,106.9320732,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x65f30f81fda7ca29!8m2!3d-6.2767039!4d106.9342619">
                    <span>Ruko Kemang Sari, Jalan Jati Makmur nomor 7, Jatimakmur, Pondok Gede, Bekasi 17413</span>
                  </a>
                </li>
                <li><i class="fa fa-phone"></i><span>Call Us : (021) 849 79 776</span></li>
                <li><i class="fa fa-envelope-o"></i><span>Email : pt.kreasiartistikaglobalindo@gmail.com</span></li>
              </ul>
            </div>
          </div>
          <!--col end--> 
        </div>
        <!--row end--> 
        
      </div>
      <!--col end--> 
      
    </div>
    <!--row end-->
    <div class="copyright-content"> 
      <!--row start-->
      <div class="row"> 
        <!--col start-->
        <div class="col-md-6 col-sm-6">
          <p>Copyright 2018, <a href="https://themeforest.net/user/blog_designer">Construction</a>. All Rights Reserved.</p>
        </div>
        <!--col end--> 
        <!--col start-->
        <div class="col-md-6 col-sm-6">
          <ul class="footer-bottom-menu">
          </ul>
        </div>
        <!--col end--> 
      </div>
      <!--row end--> 
    </div>
  </div>
  <!--container end--> 
</footer>
<!--footer-secn end--> 

<!--quote-modal start-->
<div class="modal fade bs-example-modal-md-2" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md-2" role="document">
    <div class="modal-content">
      <div class="top_links"><a href="#" data-dismiss="modal" aria-label="Close">Close (X)</a></div>
      <h2 class="modal-title">GET A FREE QUOTE</h2>
      <form class="login-form">
        <fieldset>
          <div class="form-group">
            <input type="text" name="name" class="form-control" placeholder="Your Name" required data-error="Your Name is required.">
          </div>
          <div class="form-group">
            <input type="text" name="name" class="form-control" placeholder="Phone Number " required data-error="Phone Number is required.">
          </div>
          <div class="form-group">
            <input type="email" name="email" class="form-control" placeholder="Email Address" required data-error="Valid email is required.">
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" required rows="1" placeholder="Your Message"></textarea>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" data-error="Last Name is required.">
              <em>I agree with the terms and conditions</em></label>
          </div>
          <button class="tg-theme-btn tg-theme-btn-lg" type="submit">Submit</button>
        </fieldset>
      </form>
    </div>
  </div>
</div>
<!--quote-modal end-->
</div>
<!--scroll-to-top start-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-up"></span></div>
<!--scroll-to-top end--> 

<!--jquery start--> 
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.pkgd.min.js"></script> 
<script src="js/jquery.fancybox.js?v=2.1.5"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/counter.js"></script> 
<script src="js/script.js"></script> 
<!--jquery end-->
</body>
</html>